{

  "manifest_version": 2,
  "name": "PIPTube",
  "version": "0.1",

  "description": "Youtubeの動画のPIPを可能にします。",

  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["./js/jquery-3.3.1.min.js","./js/youtube.js"]
    }
  ]

}
